{
  "name": "diameb",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "next lint",
    "refine": "refine",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.6",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-data-grid": "^6.6.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@refinedev/cli": "^2.16.21",
    "@refinedev/core": "^4.47.1",
    "@refinedev/devtools": "^1.1.32",
    "@refinedev/kbar": "^1.3.6",
    "@refinedev/mui": "^5.14.4",
    "@refinedev/nestjs-query": "^1.1.1",
    "@refinedev/nextjs-router": "^6.0.0",
    "@refinedev/react-hook-form": "^4.8.14",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.9.1",
    "js-cookie": "^3.0.5",
    "next": "^14.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^9.1.2",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5.4.2"
  },
  "refine": {
    "projectId": "Uu2Mnp-PQz0q2-qojbu1"
  }
}
